# diplomadoV5

./: pom.xml
Diplomado V5/: pom.xml
Diplomado V5/Reports/: Index.html
Diplomado V5/src/main/java/Helpers/helper/: ScreenShotHelper.java
Diplomado V5/src/main/java/Helpers/report/: ReportManager.java
Diplomado V5/src/main/java/actions/: Click.java  SelectInDrop.java  WaitUntilElement.java
Diplomado V5/src/main/java/task/tasking/: Login.java  Logout.java  SingUp.java
Diplomado V5/src/main/java/task/validators/: IsSigned.java
Diplomado V5/src/main/java/ui/: HomePageUI.java  LoggedPage.java  LoginFields.java  SingUpFields.java
Diplomado V5/src/test/java/: AuthenticationTest.java  SingUpTest.java
Diplomado V5/src/test/java/base/: BaseTest.java
automation-api/: pom.xml
automation-api/src/main/java/org/transoft/abc/: Main.java
automation-ui/: pom.xml
automation-ui/src/main/java/abilities/taks/: AddElementAction.java  NavigateTo.java  TheInternetHomePage.java
automation-ui/src/main/java/actions/: Click.java  EnterValue.java  Selectors.java
automation-ui/src/main/java/stepDefinition/: MyStepdefs.java
automation-ui/src/main/java/ui/: AddRemoveUI.java  HomePageUI.java
automation-ui/src/test/java/: serenity.conf
automation-ui/src/test/java/features/: AddRemove.feature
